<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task.css" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
  integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
</head>
<body>
    
    <header class="container-fluid">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">🎩<b>FutureTech</b></a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="Home.html" target="_self">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="About_us.html" target="_self">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Category.html" target="_self">Category</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Promo.html" target="_self">Promo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Acknowledgement.html" target="_self">Acknowledgment</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Contact.html" target="_self">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Futuretech.html" target="_self">FutureTech</a>
                </li>
  
          
              </ul>
              <form class="d-flex" role="search">
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button class="btn btn-outline-success" type="submit">
                  Search
                </button>
              </form>
            </div>
          </div>
        </nav>
      </header>

      <div class="bg-body-secondary">
        <h1 class="text-center p-4">Category</h1>
        <span class="text-center m-1 p-2">
  
          <div class="container">
              <div class="row" id="thirdimg">
                 
                  <div class="col-xl-4 col-xxl-4 col-md-4 col-sm-12 ">
                      <figure>
                          <img src="https://img.freepik.com/free-vector/web-development-programmer-engineering-coding-website-augmented-reality-interface-screens-developer-project-engineer-programming-software-application-design-cartoon-illustration_107791-3863.jpg?size=626&ext=jpg&ga=GA1.2.485503842.1688387546&semt=ais">
                          <figcaption>
                              “Web design is not just about creating pretty layouts. It’s about understanding the marketing challenge behind your business.”
                              <br/>  <br/> ― Mohamed Saad
                          </figcaption>
                      </figure>
                  </div>
                  <div class="col-xl-4 col-xxl-4 col-md-4 col-sm-12 ">
                      <figure>
                          <img src="https://img.freepik.com/free-psd/3d-nft-icon-digital-artist-male_629802-8.jpg?w=740&t=st=1702104004~exp=1702104604~hmac=442ba3f9f6dcdf63c2646fdd80f82d6f6380a85daebeefc0d45a44d1a21b8ad5">
                          <figcaption>
                              “Digital design is like painting, except the paint never dries.”
                              <br/>  <br/>– Neville Brody
                          </figcaption>
                      </figure>
                  </div>
                  <div class="col-xl-4 col-xxl-4 col-md-4 col-sm-12 ">
                      <figure>
                          <img src="https://img.freepik.com/free-vector/people-using-technology-devices_23-2148490922.jpg?t=st=1702103944~exp=1702104544~hmac=66e0ed0a203979c1579330ddbf78e94dff6f7c7fb71ddc1e56c7db2d57b8323c">
                          <figcaption>
                              “Let us take you into a deeper experience, make a moment a lasting conveyable memory. Let us help build your tribe.”
                              <br/>  <br/> ― Deep Immersion
                          </figcaption>
                      </figure>
                  </div>
  
  
              
                  
              
              </div>
          </div>
           
        
  
  
        
      </div>
  

      <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>